##gff-version 3
u14	ORFfinder	CDS	10	147	36.6	+	.	query_name=lcl|ORF29_u14:10:147;pfam_accession=PF00146.26;target_name=NADHdh;description=NADH_dehydrogenase;e_value=4.20e-9
u14	cmscan	intron	1236	1367	50.3	+	.	ID=u14_1;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=2.10e-11
u14	ORFfinder	CDS	1376	2599	250.1	+	.	query_name=lcl|ORF62_u14:1376:2599;pfam_accession=PF00361.25;target_name=Proton_antipo_M;description=Proton-conducting_membrane_transporter;e_value=0.00e0
u14	ORFfinder	CDS	1376	2599	49.7	+	.	query_name=lcl|ORF62_u14:1376:2599;pfam_accession=PF00662.25;target_name=Proton_antipo_N;description=NADH-Ubiquinone_oxidoreductase_(complex_I),_chain_5_N-terminus;e_value=3.30e-13
u14	ORFfinder	CDS	7416	7751	54	+	.	query_name=lcl|ORF26_u14:7416:7751;pfam_accession=PF17921.7;target_name=Integrase_H2C2;description=Integrase_zinc_binding_domain;e_value=1.70e-14
u15	ORFfinder	CDS	69	824	40.6	-	.	query_name=lcl|ORF1768_u15:824:69;pfam_accession=PF02874.29;target_name=ATP-synt_ab_N;description=ATP_synthase_alpha/beta_family,_beta-barrel_domain;e_value=3.60e-10
u15	ORFfinder	CDS	6196	6354	68.4	+	.	query_name=lcl|ORF390_u15:6196:6354;pfam_accession=PF12899.13;target_name=Glyco_hydro_100;description=Alkaline_and_neutral_invertase;e_value=6.10e-19
u15	ORFfinder	CDS	7800	8582	145.5	-	.	query_name=lcl|ORF1748_u15:8582:7800;pfam_accession=PF00119.25;target_name=ATP-synt_A;description=ATP_synthase_A_chain;e_value=2.70e-42
u15	cmscan	intron	14633	14715	40.4	+	.	ID=u15_6;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=7.20e-8
u15	ORFfinder	CDS	14759	15175	41.8	+	.	query_name=lcl|ORF763_u15:14759:15175;pfam_accession=PF06455.16;target_name=NADH5_C;description=NADH_dehydrogenase_subunit_5_C-terminus;e_value=1.10e-10
u15	cmscan	intron	16059	16120	63.3	+	.	ID=u15_2;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=1.80e-13
u15	tRNAscan-SE	exon	17445	17518	.	+	.	ID=u15.trna1.exon1;Parent=u15.trna1;
u15	tRNAscan-SE	tRNA	17445	17518	58.5	+	.	ID=u15.trna1;Name=u15.tRNA1-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
u15	ORFfinder	CDS	19337	19528	35.2	-	.	query_name=lcl|ORF2073_u15:19528:19337;pfam_accession=PF00078.32;target_name=RVT_1;description=Reverse_transcriptase_(RNA-dependent_DNA_polymerase);e_value=1.30e-8
u15	ORFfinder	CDS	21657	22571	79.9	+	.	query_name=lcl|ORF65_u15:21657:22571;pfam_accession=PF00902.23;target_name=TatC;description=Sec-independent_protein_translocase_protein_(TatC);e_value=3.00e-22
u15	ORFfinder	CDS	28282	29901	127.8	-	.	query_name=lcl|ORF1330_u15:29901:28282;pfam_accession=PF00306.32;target_name=ATP-synt_ab_C;description=ATP_synthase_alpha/beta_chain,_C_terminal_domain;e_value=3.90e-37
u15	ORFfinder	CDS	28282	29901	263	-	.	query_name=lcl|ORF1330_u15:29901:28282;pfam_accession=PF00006.31;target_name=ATP-synt_ab;description=ATP_synthase_alpha/beta_family,_nucleotide-binding_domain;e_value=0.00e0
u15	ORFfinder	CDS	28282	29901	72.7	-	.	query_name=lcl|ORF1330_u15:29901:28282;pfam_accession=PF02874.29;target_name=ATP-synt_ab_N;description=ATP_synthase_alpha/beta_family,_beta-barrel_domain;e_value=3.40e-20
u15	ORFfinder	CDS	29898	30872	403.9	-	.	query_name=lcl|ORF1682_u15:30872:29898;pfam_accession=PF00346.24;target_name=Complex1_49kDa;description=Respiratory-chain_NADH_dehydrogenase,_49_Kd_subunit;e_value=0.00e0
u15	cmscan	intron	30872	30993	32.7	-	.	ID=u15_7;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=5.50e-6
u15	cmscan	intron	32085	32164	51	-	.	ID=u15_3;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=1.90e-10
u15	ORFfinder	CDS	44100	45827	70.9	-	.	query_name=lcl|ORF1644_u15:45827:44100;pfam_accession=PF01578.25;target_name=Cytochrom_C_asm;description=Cytochrome_C_assembly_protein;e_value=1.50e-19
u15	ORFfinder	CDS	50254	50661	141.3	+	.	query_name=lcl|ORF526_u15:50254:50661;pfam_accession=PF00146.26;target_name=NADHdh;description=NADH_dehydrogenase;e_value=5.40e-41
u15	ORFfinder	CDS	67009	68571	518.4	-	.	query_name=lcl|ORF1218_u15:68571:67009;pfam_accession=PF00115.25;target_name=COX1;description=Cytochrome_C_and_Quinol_oxidase_polypeptide_I;e_value=0.00e0
u15	ORFfinder	CDS	68594	68914	37	-	.	query_name=lcl|ORF1906_u15:68914:68594;pfam_accession=PF00146.26;target_name=NADHdh;description=NADH_dehydrogenase;e_value=3.20e-9
u15	ORFfinder	CDS	72087	72734	168.4	+	.	query_name=lcl|ORF231_u15:72087:72734;pfam_accession=PF00124.24;target_name=Photo_RC;description=Photosynthetic_reaction_centre_protein;e_value=0.00e0
u15	ORFfinder	CDS	72652	74046	421.6	+	.	query_name=lcl|ORF595_u15:72652:74046;pfam_accession=PF00421.24;target_name=PSII;description=Photosystem_II_protein;e_value=0.00e0
u15	tRNAscan-SE	exon	74343	74416	.	-	.	ID=u15.trna7.exon1;Parent=u15.trna7;
u15	tRNAscan-SE	tRNA	74343	74416	68.7	-	.	ID=u15.trna7;Name=u15.tRNA7-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
u15	tRNAscan-SE	exon	74520	74593	.	-	.	ID=u15.trna6.exon1;Parent=u15.trna6;
u15	tRNAscan-SE	tRNA	74520	74593	49.0	-	.	ID=u15.trna6;Name=u15.tRNA6-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
u15	ORFfinder	CDS	75326	75904	125.4	-	.	query_name=lcl|ORF1889_u15:75904:75326;pfam_accession=PF00329.24;target_name=Complex1_30kDa;description=Respiratory-chain_NADH_dehydrogenase,_30_Kd_subunit;e_value=2.40e-36
u15	ORFfinder	CDS	78358	79110	101.9	+	.	query_name=lcl|ORF612_u15:78358:79110;pfam_accession=PF01578.25;target_name=Cytochrom_C_asm;description=Cytochrome_C_assembly_protein;e_value=4.70e-29
u15	tRNAscan-SE	exon	79098	79134	.	+	.	ID=u15.trna2.exon1;Parent=u15.trna2;
u15	tRNAscan-SE	tRNA	79098	79190	43.4	+	.	ID=u15.trna2;Name=u15.tRNA2-IleTAT;isotype=Ile;anticodon=TAT;gene_biotype=tRNA;
u15	tRNAscan-SE	exon	79152	79190	.	+	.	ID=u15.trna2.exon2;Parent=u15.trna2;
u15	tRNAscan-SE	exon	86768	86854	.	-	.	ID=u15.trna5.exon1;Parent=u15.trna5;
u15	tRNAscan-SE	tRNA	86768	86854	73.8	-	.	ID=u15.trna5;Name=u15.tRNA5-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
u15	tRNAscan-SE	exon	89673	89746	.	-	.	ID=u15.trna4.exon1;Parent=u15.trna4;
u15	tRNAscan-SE	tRNA	89673	89746	65.8	-	.	ID=u15.trna4;Name=u15.tRNA4-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
u15	tRNAscan-SE	exon	89942	89977	.	+	.	ID=u15.trna3.exon1;Parent=u15.trna3;
u15	tRNAscan-SE	tRNA	89942	90027	21.5	+	.	ID=u15.trna3;Name=u15.tRNA3-SupTTA;isotype=Sup;anticodon=TTA;gene_biotype=tRNA;
u15	tRNAscan-SE	exon	89992	90027	.	+	.	ID=u15.trna3.exon2;Parent=u15.trna3;
u15	cmscan	intron	94702	94819	46.3	+	.	ID=u15_4;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=2.60e-9
u15	ORFfinder	CDS	94760	95422	160.9	+	.	query_name=lcl|ORF1031_u15:94760:95422;pfam_accession=PF00361.25;target_name=Proton_antipo_M;description=Proton-conducting_membrane_transporter;e_value=0.00e0
u15	cmscan	intron	98393	98455	32	+	.	ID=u15_8;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=8.40e-6
u15	ORFfinder	CDS	98470	98919	63.4	+	.	query_name=lcl|ORF680_u15:98470:98919;pfam_accession=PF00361.25;target_name=Proton_antipo_M;description=Proton-conducting_membrane_transporter;e_value=2.40e-17
u15	cmscan	intron	100790	100866	44.9	+	.	ID=u15_5;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=5.70e-9
u15	ORFfinder	CDS	112251	112406	39.8	-	.	query_name=lcl|ORF1433_u15:112406:112251;pfam_accession=PF17921.7;target_name=Integrase_H2C2;description=Integrase_zinc_binding_domain;e_value=4.80e-10
u16	ORFfinder	CDS	2	208	27.5	-	.	query_name=lcl|ORF3720_u16:208:2;pfam_accession=PF00146.26;target_name=NADHdh;description=NADH_dehydrogenase;e_value=2.50e-6
u16	cmscan	intron	151	258	43.5	-	.	ID=u16_18;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=2.70e-8
u16	ORFfinder	CDS	899	2878	33.1	-	.	query_name=lcl|ORF3717_u16:2878:899;pfam_accession=PF00078.32;target_name=RVT_1;description=Reverse_transcriptase_(RNA-dependent_DNA_polymerase);e_value=5.90e-8
u16	ORFfinder	CDS	899	2878	44.7	-	.	query_name=lcl|ORF3717_u16:2878:899;pfam_accession=PF01348.26;target_name=Intron_maturas2;description=Type_II_intron_maturase;e_value=1.70e-11
u16	cmscan	intron	3580	3664	39.9	-	.	ID=u16_20;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=2.10e-7
u16	tRNAscan-SE	exon	6772	6849	.	+	.	ID=u16.trna1.exon1;Parent=u16.trna1;
u16	tRNAscan-SE	tRNA	6772	6849	21.8	+	.	ID=u16.trna1;Name=u16.tRNA1-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
u16	tRNAscan-SE	exon	12618	12684	.	+	.	ID=u16.trna2.exon1;Parent=u16.trna2;
u16	tRNAscan-SE	tRNA	12618	12684	25.3	+	.	ID=u16.trna2;Name=u16.tRNA2-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
u16	cmscan	intron	20335	20397	43.7	+	.	ID=u16_17;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=2.50e-8
u16	ORFfinder	CDS	20383	20811	41.1	+	.	query_name=lcl|ORF804_u16:20383:20811;pfam_accession=PF00361.25;target_name=Proton_antipo_M;description=Proton-conducting_membrane_transporter;e_value=1.50e-10
u16	tRNAscan-SE	exon	23674	23746	.	+	.	ID=u16.trna3.exon1;Parent=u16.trna3;
u16	tRNAscan-SE	tRNA	23674	23746	64.6	+	.	ID=u16.trna3;Name=u16.tRNA3-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
u16	ORFfinder	CDS	25275	25463	38.4	+	.	query_name=lcl|ORF78_u16:25275:25463;pfam_accession=PF14223.12;target_name=Retrotran_gag_2;description=gag-polypeptide_of_LTR_copia-type;e_value=1.20e-9
u16	ORFfinder	CDS	30308	30670	104.3	+	.	query_name=lcl|ORF1554_u16:30308:30670;pfam_accession=PF00507.24;target_name=Oxidored_q4;description=NADH-ubiquinone/plastoquinone_oxidoreductase,_chain_3;e_value=4.00e-30
u16	ORFfinder	CDS	30711	31040	85.3	+	.	query_name=lcl|ORF95_u16:30711:31040;pfam_accession=PF00164.31;target_name=Ribosom_S12_S23;description=Ribosomal_protein_S12/S23;e_value=2.80e-24
u16	cmscan	intron	35948	36079	49.3	+	.	ID=u16_14;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=1.00e-9
u16	ORFfinder	CDS	36011	37675	76.2	+	.	query_name=lcl|ORF1571_u16:36011:37675;pfam_accession=PF00189.25;target_name=Ribosomal_S3_C;description=Ribosomal_protein_S3,_C-terminal_domain;e_value=2.80e-21
u16	ORFfinder	CDS	40713	41681	40.5	+	.	query_name=lcl|ORF130_u16:40713:41681;pfam_accession=PF16327.10;target_name=CcmF_C;description=Cytochrome_c-type_biogenesis_protein_CcmF_C-terminal;e_value=2.50e-10
u16	cmscan	intron	41026	41081	33.2	+	.	ID=u16_22;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=9.00e-6
u16	ORFfinder	CDS	43726	43980	28	+	.	query_name=lcl|ORF888_u16:43726:43980;pfam_accession=PF13976.11;target_name=gag_pre-integrs;description=GAG-pre-integrase_domain;e_value=1.90e-6
u16	tRNAscan-SE	exon	45236	45312	.	+	.	ID=u16.trna4.exon1;Parent=u16.trna4;
u16	tRNAscan-SE	tRNA	45236	45312	58.4	+	.	ID=u16.trna4;Name=u16.tRNA4-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
u16	tRNAscan-SE	exon	48061	48131	.	+	.	ID=u16.trna5.exon1;Parent=u16.trna5;
u16	tRNAscan-SE	tRNA	48061	48131	49.0	+	.	ID=u16.trna5;Name=u16.tRNA5-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
u16	tRNAscan-SE	exon	49638	49709	.	+	.	ID=u16.trna6.exon1;Parent=u16.trna6;
u16	tRNAscan-SE	tRNA	49638	49709	68.2	+	.	ID=u16.trna6;Name=u16.tRNA6-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
u16	tRNAscan-SE	exon	50595	50677	.	+	.	ID=u16.trna7.exon1;Parent=u16.trna7;
u16	tRNAscan-SE	tRNA	50595	50677	69.3	+	.	ID=u16.trna7;Name=u16.tRNA7-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
u16	ORFfinder	CDS	51054	51347	28.5	+	.	query_name=lcl|ORF165_u16:51054:51347;pfam_accession=PF00361.25;target_name=Proton_antipo_M;description=Proton-conducting_membrane_transporter;e_value=1.00e-6
u16	cmscan	intron	51061	51149	50.5	+	.	ID=u16_13;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=5.30e-10
u16	ORFfinder	CDS	52573	53562	185.1	+	.	query_name=lcl|ORF911_u16:52573:53562;pfam_accession=PF00361.25;target_name=Proton_antipo_M;description=Proton-conducting_membrane_transporter;e_value=0.00e0
u16	cmscan	intron	54689	54785	48.6	+	.	ID=u16_15;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=1.50e-9
u16	ORFfinder	CDS	55295	55768	120.6	-	.	query_name=lcl|ORF3547_u16:55768:55295;pfam_accession=PF00223.24;target_name=PsaA_PsaB;description=Photosystem_I_psaA/psaB_protein;e_value=7.80e-35
u16	ORFfinder	CDS	59180	60427	29.7	+	.	query_name=lcl|ORF1642_u16:59180:60427;pfam_accession=PF01479.30;target_name=S4;description=S4_domain;e_value=5.00e-7
u16	ORFfinder	CDS	60813	61430	106.4	+	.	query_name=lcl|ORF190_u16:60813:61430;pfam_accession=PF00499.25;target_name=Oxidored_q3;description=NADH-ubiquinone/plastoquinone_oxidoreductase_chain_6;e_value=1.40e-30
u16	barrnap:0.9	rRNA	62103	65234	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
u16	tRNAscan-SE	exon	65348	65421	.	+	.	ID=u16.trna8.exon1;Parent=u16.trna8;
u16	tRNAscan-SE	tRNA	65348	65421	60.3	+	.	ID=u16.trna8;Name=u16.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
u16	ORFfinder	CDS	77665	78186	106.8	+	.	query_name=lcl|ORF993_u16:77665:78186;pfam_accession=PF06449.16;target_name=YMF19_C;description=ATP_synthase_YMF19,_C-terminal;e_value=4.70e-31
u16	ORFfinder	CDS	77665	78186	85.1	+	.	query_name=lcl|ORF993_u16:77665:78186;pfam_accession=PF02326.20;target_name=YMF19;description=Plant_ATP_synthase_F0;e_value=6.00e-24
u16	ORFfinder	CDS	78908	79750	365.5	+	.	query_name=lcl|ORF1695_u16:78908:79750;pfam_accession=PF00510.23;target_name=COX3;description=Cytochrome_c_oxidase_subunit_III;e_value=0.00e0
u16	ORFfinder	CDS	84318	84689	33.7	+	.	query_name=lcl|ORF261_u16:84318:84689;pfam_accession=PF07727.19;target_name=RVT_2;description=Reverse_transcriptase_(RNA-dependent_DNA_polymerase);e_value=3.60e-8
u16	ORFfinder	CDS	88734	88961	32.5	+	.	query_name=lcl|ORF274_u16:88734:88961;pfam_accession=PF05919.16;target_name=Mitovir_RNA_pol;description=Mitovirus_RNA-dependent_RNA_polymerase;e_value=5.80e-8
u16	ORFfinder	CDS	88819	89187	46.3	+	.	query_name=lcl|ORF1024_u16:88819:89187;pfam_accession=PF05919.16;target_name=Mitovir_RNA_pol;description=Mitovirus_RNA-dependent_RNA_polymerase;e_value=3.90e-12
u16	ORFfinder	CDS	90681	91151	106.8	-	.	query_name=lcl|ORF2655_u16:91151:90681;pfam_accession=PF00177.27;target_name=Ribosomal_S7;description=Ribosomal_protein_S7p/S5e;e_value=9.60e-31
u16	ORFfinder	CDS	93165	93506	32.7	-	.	query_name=lcl|ORF2650_u16:93506:93165;pfam_accession=PF00078.32;target_name=RVT_1;description=Reverse_transcriptase_(RNA-dependent_DNA_polymerase);e_value=7.60e-8
u16	ORFfinder	CDS	93409	93720	37.4	-	.	query_name=lcl|ORF4160_u16:93720:93409;pfam_accession=PF00078.32;target_name=RVT_1;description=Reverse_transcriptase_(RNA-dependent_DNA_polymerase);e_value=2.80e-9
u16	ORFfinder	CDS	96653	97084	61.6	-	.	query_name=lcl|ORF3415_u16:97084:96653;pfam_accession=PF00146.26;target_name=NADHdh;description=NADH_dehydrogenase;e_value=1.00e-16
u16	cmscan	intron	97088	97149	43.2	-	.	ID=u16_19;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=3.30e-8
u16	ORFfinder	CDS	98484	98648	33	-	.	query_name=lcl|ORF2633_u16:98648:98484;pfam_accession=PF00146.26;target_name=NADHdh;description=NADH_dehydrogenase;e_value=5.20e-8
u16	ORFfinder	CDS	99508	99858	106.3	-	.	query_name=lcl|ORF4138_u16:99858:99508;pfam_accession=PF00416.27;target_name=Ribosomal_S13;description=Ribosomal_protein_S13/S18;e_value=1.80e-30
u16	ORFfinder	CDS	103667	104056	32.9	-	.	query_name=lcl|ORF3390_u16:104056:103667;pfam_accession=PF05965.19;target_name=FYRC;description=F/Y_rich_C-terminus;e_value=7.00e-8
u16	ORFfinder	CDS	104507	104881	39.3	-	.	query_name=lcl|ORF3387_u16:104881:104507;pfam_accession=PF02928.21;target_name=zf-C5HC2;description=C5HC2_zinc_finger;e_value=7.90e-10
u16	tRNAscan-SE	exon	115123	115194	.	+	.	ID=u16.trna9.exon1;Parent=u16.trna9;
u16	tRNAscan-SE	tRNA	115123	115194	65.1	+	.	ID=u16.trna9;Name=u16.tRNA9-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
u16	tRNAscan-SE	exon	118334	118405	.	+	.	ID=u16.trna10.exon1;Parent=u16.trna10;
u16	tRNAscan-SE	tRNA	118334	118405	64.9	+	.	ID=u16.trna10;Name=u16.tRNA10-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
u16	ORFfinder	CDS	119353	119907	52.5	+	.	query_name=lcl|ORF1116_u16:119353:119907;pfam_accession=PF13966.11;target_name=zf-RVT;description=zinc-binding_in_reverse_transcriptase;e_value=7.60e-14
u16	ORFfinder	CDS	128635	129816	118.5	+	.	query_name=lcl|ORF1149_u16:128635:129816;pfam_accession=PF00032.22;target_name=Cytochrom_B_C;description=Cytochrome_b(C-terminal)/b6/petD;e_value=1.70e-34
u16	ORFfinder	CDS	128635	129816	149.5	+	.	query_name=lcl|ORF1149_u16:128635:129816;pfam_accession=PF13631.11;target_name=Cytochrom_B_N_2;description=Cytochrome_b(N-terminal)/b6/petB;e_value=1.09e-43
u16	ORFfinder	CDS	128635	129816	278	+	.	query_name=lcl|ORF1149_u16:128635:129816;pfam_accession=PF00033.24;target_name=Cytochrome_B;description=Cytochrome_b/b6/petB;e_value=0.00e0
u16	ORFfinder	CDS	131820	132248	31.7	+	.	query_name=lcl|ORF418_u16:131820:132248;pfam_accession=PF07727.19;target_name=RVT_2;description=Reverse_transcriptase_(RNA-dependent_DNA_polymerase);e_value=1.50e-7
u16	ORFfinder	CDS	136890	137087	44.8	-	.	query_name=lcl|ORF2513_u16:137087:136890;pfam_accession=PF07727.19;target_name=RVT_2;description=Reverse_transcriptase_(RNA-dependent_DNA_polymerase);e_value=1.50e-11
u16	ORFfinder	CDS	139761	140543	184.6	-	.	query_name=lcl|ORF2506_u16:140543:139761;pfam_accession=PF00361.25;target_name=Proton_antipo_M;description=Proton-conducting_membrane_transporter;e_value=0.00e0
u16	cmscan	intron	140518	140596	57.9	-	.	ID=u16_9;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=7.90e-12
u16	ORFfinder	CDS	141175	141969	108.5	-	.	query_name=lcl|ORF4005_u16:141969:141175;pfam_accession=PF00361.25;target_name=Proton_antipo_M;description=Proton-conducting_membrane_transporter;e_value=4.40e-31
u16	ORFfinder	CDS	141175	141969	174.5	-	.	query_name=lcl|ORF4005_u16:141969:141175;pfam_accession=PF19530.4;target_name=Ndh2_N;description=NAD(P)H-quinone_oxidoreductase_subunit_2_N-terminal;e_value=0.00e0
u16	ORFfinder	CDS	142291	142776	182.5	-	.	query_name=lcl|ORF4002_u16:142776:142291;pfam_accession=PF00177.27;target_name=Ribosomal_S7;description=Ribosomal_protein_S7p/S5e;e_value=0.00e0
u16	cmscan	intron	142828	142902	53.6	-	.	ID=u16_11;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=8.80e-11
u16	ORFfinder	CDS	143360	143599	100.8	-	.	query_name=lcl|ORF3266_u16:143599:143360;pfam_accession=PF00164.31;target_name=Ribosom_S12_S23;description=Ribosomal_protein_S12/S23;e_value=4.40e-29
u16	cmscan	intron	143604	143680	57.3	-	.	ID=u16_10;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=1.10e-11
u16	tRNAscan-SE	exon	145305	145376	.	+	.	ID=u16.trna11.exon1;Parent=u16.trna11;
u16	tRNAscan-SE	tRNA	145305	145376	58.9	+	.	ID=u16.trna11;Name=u16.tRNA11-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
u16	barrnap:0.9	rRNA	145599	147085	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
u16	tRNAscan-SE	exon	147383	147418	.	+	.	ID=u16.trna12.exon1;Parent=u16.trna12;
u16	tRNAscan-SE	tRNA	147383	147470	16.4	+	.	ID=u16.trna12;Name=u16.tRNA12-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
u16	tRNAscan-SE	exon	147435	147470	.	+	.	ID=u16.trna12.exon2;Parent=u16.trna12;
u16	ORFfinder	CDS	147537	147761	60.8	+	.	query_name=lcl|ORF463_u16:147537:147761;pfam_accession=PF10839.13;target_name=DUF2647;description=Protein_of_unknown_function_(DUF2647);e_value=1.20e-16
u16	ORFfinder	CDS	147602	147775	31.1	+	.	query_name=lcl|ORF1904_u16:147602:147775;pfam_accession=PF10839.13;target_name=DUF2647;description=Protein_of_unknown_function_(DUF2647);e_value=2.40e-7
u16	ORFfinder	CDS	147613	147738	35.4	+	.	query_name=lcl|ORF1201_u16:147613:147738;pfam_accession=PF10839.13;target_name=DUF2647;description=Protein_of_unknown_function_(DUF2647);e_value=1.10e-8
u16	cmscan	intron	148256	148374	48.3	+	.	ID=u16_16;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=1.80e-9
u16	tRNAscan-SE	exon	148474	148510	.	+	.	ID=u16.trna13.exon1;Parent=u16.trna13;
u16	tRNAscan-SE	tRNA	148474	148578	16.3	+	.	ID=u16.trna13;Name=u16.tRNA13-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
u16	tRNAscan-SE	exon	148551	148578	.	+	.	ID=u16.trna13.exon2;Parent=u16.trna13;
u16	cmscan	intron	149212	149323	52.5	+	.	ID=u16_12;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=1.70e-10
u16	barrnap:0.9	rRNA	149522	151015	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 46 percent of the 23S ribosomal RNA
u16	ORFfinder	CDS	152718	153620	109.7	-	.	query_name=lcl|ORF2466_u16:153620:152718;pfam_accession=PF02790.20;target_name=COX2_TM;description=Cytochrome_C_oxidase_subunit_II,_transmembrane_domain;e_value=7.80e-32
u16	ORFfinder	CDS	152718	153620	189.7	-	.	query_name=lcl|ORF2466_u16:153620:152718;pfam_accession=PF00116.26;target_name=COX2;description=Cytochrome_C_oxidase_subunit_II,_periplasmic_domain;e_value=0.00e0
u16	ORFfinder	CDS	155609	157897	31	-	.	query_name=lcl|ORF3217_u16:157897:155609;pfam_accession=PF03372.29;target_name=Exo_endo_phos;description=Endonuclease/Exonuclease/phosphatase_family;e_value=2.60e-7
u16	ORFfinder	CDS	155609	157897	94.4	-	.	query_name=lcl|ORF3217_u16:157897:155609;pfam_accession=PF00078.32;target_name=RVT_1;description=Reverse_transcriptase_(RNA-dependent_DNA_polymerase);e_value=9.90e-27
u16	ORFfinder	CDS	163120	163344	30.8	-	.	query_name=lcl|ORF3940_u16:163344:163120;pfam_accession=PF13456.12;target_name=RVT_3;description=Reverse_transcriptase-like;e_value=3.00e-7
u16	barrnap:0.9	rRNA	171921	172983	1.8e-227	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 67 percent of the 16S ribosomal RNA
u16	barrnap:0.9	rRNA	173224	173666	6.6e-92	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
u16	tRNAscan-SE	exon	174020	174092	.	+	.	ID=u16.trna14.exon1;Parent=u16.trna14;
u16	tRNAscan-SE	tRNA	174020	174092	38.1	+	.	ID=u16.trna14;Name=u16.tRNA14-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
u16	cmscan	intron	174379	174456	38.1	+	.	ID=u16_21;rfam_accession=RF00029;description=Group_II_catalytic_intron;e_value=5.60e-7
u16	ORFfinder	CDS	176504	176809	34.8	+	.	query_name=lcl|ORF2006_u16:176504:176809;pfam_accession=PF00078.32;target_name=RVT_1;description=Reverse_transcriptase_(RNA-dependent_DNA_polymerase);e_value=1.80e-8
u16	tRNAscan-SE	exon	188367	188446	.	+	.	ID=u16.trna15.exon1;Parent=u16.trna15;
u16	tRNAscan-SE	tRNA	188367	188446	41.8	+	.	ID=u16.trna15;Name=u16.tRNA15-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
u16	ORFfinder	CDS	193771	194043	55.5	-	.	query_name=lcl|ORF3849_u16:194043:193771;pfam_accession=PF00137.26;target_name=ATP-synt_C;description=ATP_synthase_subunit_C;e_value=6.50e-15
u16	ORFfinder	CDS	195644	195754	36.2	-	.	query_name=lcl|ORF3096_u16:195754:195644;pfam_accession=PF22936.1;target_name=Pol_BBD;description=Pol_polyprotein,_beta-barrel_domain;e_value=7.60e-9
u16	tRNAscan-SE	exon	204408	204446	.	-	.	ID=u16.trna22.exon2;Parent=u16.trna22;
u16	tRNAscan-SE	tRNA	204408	204500	42.4	-	.	ID=u16.trna22;Name=u16.tRNA22-IleTAT;isotype=Ile;anticodon=TAT;gene_biotype=tRNA;
u16	tRNAscan-SE	exon	204464	204500	.	-	.	ID=u16.trna22.exon1;Parent=u16.trna22;
u16	ORFfinder	CDS	205743	206354	162.9	-	.	query_name=lcl|ORF2298_u16:206354:205743;pfam_accession=PF05405.19;target_name=Mt_ATP-synt_B;description=Mitochondrial_ATP_synthase_B_chain_precursor_(ATP-synt_B);e_value=0.00e0
u16	ORFfinder	CDS	206497	206826	70.9	-	.	query_name=lcl|ORF3813_u16:206826:206497;pfam_accession=PF00420.29;target_name=Oxidored_q2;description=NADH-ubiquinone/plastoquinone_oxidoreductase_chain_4L;e_value=7.20e-20
u16	ORFfinder	CDS	220646	221137	126.3	-	.	query_name=lcl|ORF3024_u16:221137:220646;pfam_accession=PF05919.16;target_name=Mitovir_RNA_pol;description=Mitovirus_RNA-dependent_RNA_polymerase;e_value=2.10e-36
u16	ORFfinder	CDS	221092	221418	53.2	-	.	query_name=lcl|ORF3773_u16:221418:221092;pfam_accession=PF05919.16;target_name=Mitovir_RNA_pol;description=Mitovirus_RNA-dependent_RNA_polymerase;e_value=3.20e-14
u16	tRNAscan-SE	exon	222808	222879	.	-	.	ID=u16.trna21.exon1;Parent=u16.trna21;
u16	tRNAscan-SE	tRNA	222808	222879	51.5	-	.	ID=u16.trna21;Name=u16.tRNA21-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
u16	tRNAscan-SE	exon	223259	223331	.	-	.	ID=u16.trna20.exon1;Parent=u16.trna20;
u16	tRNAscan-SE	tRNA	223259	223331	75.0	-	.	ID=u16.trna20;Name=u16.tRNA20-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
u16	tRNAscan-SE	exon	225926	225998	.	+	.	ID=u16.trna16.exon1;Parent=u16.trna16;
u16	tRNAscan-SE	tRNA	225926	225998	21.9	+	.	ID=u16.trna16;Name=u16.tRNA16-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
u16	tRNAscan-SE	exon	226350	226423	.	+	.	ID=u16.trna17.exon1;Parent=u16.trna17;
u16	tRNAscan-SE	tRNA	226350	226423	71.7	+	.	ID=u16.trna17;Name=u16.tRNA17-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
u16	tRNAscan-SE	exon	226637	226711	.	+	.	ID=u16.trna18.exon1;Parent=u16.trna18;
u16	tRNAscan-SE	tRNA	226637	226711	62.8	+	.	ID=u16.trna18;Name=u16.tRNA18-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
u16	tRNAscan-SE	exon	227787	227843	.	+	.	ID=u16.trna19.exon1;Parent=u16.trna19;
u16	tRNAscan-SE	tRNA	227787	227843	21.6	+	.	ID=u16.trna19;Name=u16.tRNA19-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
u16	ORFfinder	CDS	237353	237688	54	-	.	query_name=lcl|ORF2970_u16:237688:237353;pfam_accession=PF17921.7;target_name=Integrase_H2C2;description=Integrase_zinc_binding_domain;e_value=1.70e-14
